[
  { "id": "file.new", "label": "New File", "category": "file", "enabled": true },
  { "id": "file.open", "label": "Open File", "category": "file", "enabled": true },
  { "id": "file.openFolder", "label": "Open Folder", "category": "file", "enabled": true },
  { "id": "file.save", "label": "Save", "category": "file", "enabled": true },
  { "id": "file.saveAs", "label": "Save As…", "category": "file", "enabled": true },
  { "id": "file.close", "label": "Close Tab", "category": "file", "enabled": true },
  { "id": "app.preferences", "label": "Preferences…", "category": "file", "enabled": true },
  { "id": "edit.find", "label": "Find", "category": "edit", "enabled": true },
  { "id": "edit.replace", "label": "Replace", "category": "edit", "enabled": true },
  { "id": "edit.findNext", "label": "Find Next", "category": "edit", "enabled": true },
  { "id": "edit.findPrevious", "label": "Find Previous", "category": "edit", "enabled": true },
  { "id": "edit.selectAll", "label": "Select All", "category": "edit", "enabled": true },
  { "id": "format.bold", "label": "Bold", "category": "format", "enabled": true },
  { "id": "format.italic", "label": "Italic", "category": "format", "enabled": true },
  { "id": "format.underline", "label": "Underline", "category": "format", "enabled": false },
  { "id": "format.inlineCode", "label": "Inline Code", "category": "format", "enabled": true },
  { "id": "format.strike", "label": "Strikethrough", "category": "format", "enabled": true },
  { "id": "format.link", "label": "Hyperlink", "category": "format", "enabled": true },
  { "id": "format.image", "label": "Image", "category": "format", "enabled": true },
  { "id": "format.clear", "label": "Clear Formatting", "category": "format", "enabled": true },
  { "id": "paragraph.h1", "label": "Heading 1", "category": "paragraph", "enabled": true },
  { "id": "paragraph.h2", "label": "Heading 2", "category": "paragraph", "enabled": true },
  { "id": "paragraph.h3", "label": "Heading 3", "category": "paragraph", "enabled": true },
  { "id": "paragraph.h4", "label": "Heading 4", "category": "paragraph", "enabled": true },
  { "id": "paragraph.h5", "label": "Heading 5", "category": "paragraph", "enabled": true },
  { "id": "paragraph.h6", "label": "Heading 6", "category": "paragraph", "enabled": true },
  { "id": "paragraph.paragraph", "label": "Paragraph", "category": "paragraph", "enabled": true },
  { "id": "paragraph.increaseHeading", "label": "Increase Heading Level", "category": "paragraph", "enabled": true },
  { "id": "paragraph.decreaseHeading", "label": "Decrease Heading Level", "category": "paragraph", "enabled": true },
  { "id": "paragraph.quote", "label": "Quote", "category": "paragraph", "enabled": true },
  { "id": "paragraph.orderedList", "label": "Ordered List", "category": "paragraph", "enabled": true },
  { "id": "paragraph.unorderedList", "label": "Unordered List", "category": "paragraph", "enabled": true },
  { "id": "paragraph.codeFence", "label": "Code Fences", "category": "paragraph", "enabled": true },
  { "id": "paragraph.table", "label": "Table", "category": "paragraph", "enabled": true },
  { "id": "view.sidebar", "label": "Toggle Sidebar", "category": "view", "enabled": true },
  { "id": "view.outline", "label": "Outline", "category": "view", "enabled": true },
  { "id": "view.files", "label": "File Tree", "category": "view", "enabled": true },
  { "id": "view.focus", "label": "Focus Mode", "category": "view", "enabled": true },
  { "id": "view.source", "label": "Toggle Source", "category": "view", "enabled": true },
  { "id": "view.commandPalette", "label": "Command Palette", "category": "view", "enabled": true },
  { "id": "export.html", "label": "Export HTML", "category": "export", "enabled": true },
  { "id": "export.pdf", "label": "Export PDF", "category": "export", "enabled": true },
  { "id": "export.word", "label": "Export Word", "category": "export", "enabled": true }
]
